<div class="modal-header">
  <h3 class="modal-title" id="modal-title"> {{ modalMode == 'edit' ? 'Edit' : 'Add a new'}} Group</h3>
  <div uib-alert class="alert alert-warning" data-ng-show="error" data-close="error = false">{{ error }}</div>
</div>
<div class="modal-body">
  <form class="form-horizontal">
    <div class="form-group">
      <label for="name" class="col-md-2 control-label">Name</label>
      <div class="col-md-10">
        <input type="name" class="form-control" data-ng-model="group.name" placeholder="Name" required>
      </div>
    </div>
</div>
<div class="modal-footer">
    <button type="cancel" class="btn btn-default" data-ng-click="$close()">Cancel</button>
    <button type="submit" class="btn btn-success" data-ng-click="createNewGroup()">Submit</button>
  </form>
</div>
